
a {
  float: left;
}

a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: gray;
}


.nav1 {
  list-style-type: none;
}
.active {
  background-color: gray;
  color: white;
}

.footer {  text-align: center;
	
}

@media (min-width: 400px) {
  .image {height: auto; width: auto/9; width:50%;	  
  }	
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .image {height: auto; width: auto/9; width:80%;	  
  }	
}

/* Larger than tablet */
@media (min-width: 750px) {
  .image {height: auto; width: auto/9; width:80%;	  
  }	
}